form {
  margin: 32px auto;
  display: flex;
  gap: 8px;
}

input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 240px;
  height: 24px;
  padding: 8px 16px;
  font-size: 16px;
  color: #2e2f42;
}

input::placeholder {
  color: #808080;
}

input:hover {
  border: 1px solid #000;
}

button {
  margin: 0;
  border-radius: 8px;
  border: none;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background: #4e75ff;
}

button:hover {
  background: #6c8cff;
}

.gallery {
  margin: auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.photo-card {
  border: 1px solid #808080;
  width: 360px;
  height: 200px;
  transition: scale 200ms;
}

.photo-card:hover {
  scale: 1.05 1.05;
  cursor: pointer;
  box-shadow: 0 4px 10px 0 #808080;
}

.gallery-image {
  width: 100%;
  height: 152px;
  object-fit: cover;
}

.info {
  background: #fff;
  width: 360px;
  height: 48px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info-item {
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
